# ProxyTablist-Variables

./: .gitignore  pom.xml
CurrentServer/: pom.xml
CurrentServer/src/main/java/: CurrentServer.java
CurrentServerCount/: pom.xml
CurrentServerCount/src/main/java/: CurrentServerCount.java
NotServerPlayer/: pom.xml
NotServerPlayer/src/main/java/: NotServerPlayer.java  NotServerPlayerHelper.java
ServerPlayer/: pom.xml
ServerPlayer/src/main/java/: ServerPlayer.java  ServerPlayerHelper.java
